{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.4",
            "args": [
                "/home/juniordcoder/traitz-academy-website-landing-template/artisan",
                "boost:mcp"
            ]
        }
    }
}